server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # Cache static assets
  location ~* \.(jpg|jpeg|gif|png|ico|svg)$ {
    root /usr/share/nginx/html;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }
}
